# Environment Config

# the URL of your Rocket.Chat server
URL=https://chat.bahaso.com

# the bot's user and password - make sure user has 'bot' role on the server
USER=BahasoBot
PASS=bot123

# name that the bot should respond to
BOT=bot

# set to true if the server requires SSL  (https://)
SSL=true

# the room(s) in which the bot should operate
ROOMS=test

# note: .env is a shell file so there can't be spaces around =