# Environment Config

# the URL of your Rocket.Chat server
ROCKETCHAT_URL=https://chat.bahaso.com

# the bot's user and password - make sure user has 'bot' role on the server
ROCKETCHAT_USER=BahasoBot
ROCKETCHAT_PASSWORD=bot123

# name that the bot should respond to
BOT_NAME=bot

# set to true if the server requires SSL  (https://)
ROCKETCHAT_USE_SSL=true

# the room(s) in which the bot should operate
ROCKETCHAT_ROOM=test

# the time bot will chat and publish answear
BOT_TIME_DIALOG=17:25:00
BOT_TIME_PUBLISH=17:26:00

# note: .env is a shell file so there can't be spaces around =